# Webgentle.BookStore

./: .gitignore  Webgentle.BookStore.sln
Webgentle.BookStore/: Startup.cs  Webgentle.BookStore.csproj
Webgentle.BookStore/Controllers/: BookController.cs  HomeController.cs
Webgentle.BookStore/Data/: BookStoreContext.cs  Books.cs
Webgentle.BookStore/Migrations/: 20240412191554_init.Designer.cs  20240412191554_init.cs  20240412192826_added2columns.Designer.cs  20240412192826_added2columns.cs  BookStoreContextModelSnapshot.cs
Webgentle.BookStore/Models/: BookModel.cs
Webgentle.BookStore/Properties/: launchSettings.json
Webgentle.BookStore/Repository/: BookRepository.cs
Webgentle.BookStore/Views/: _ViewImports.cshtml
Webgentle.BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Webgentle.BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Webgentle.BookStore/Views/Shared/: ContactUs.cshtml  _Layout.cshtml
